# BullyBook

./: BullyBook.sln
BullyBook.DataAccess/: ApplicationDbContext.cs  BullyBook.DataAccess.csproj
BullyBook.DataAccess/Migrations/: 20220714124235_AddCategoryToDataBase.Designer.cs  20220714124235_AddCategoryToDataBase.cs  20220714193834_DisplayOrderFix.Designer.cs  (+6 more)
BullyBook.Models/: Category.cs  CoverType.cs  ErrorViewModel.cs  Product.cs
BullyBook.Utility/: StaticDetails.cs
BullyBookWeb/: BullyBookWeb.csproj  Program.cs  appsettings.json
BullyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BullyBookWeb/Areas/Admin/Views/: _ViewImports.cshtml
BullyBookWeb/Areas/Admin/Views/Category/: Create.cshtml
BullyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BullyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BullyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BullyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BullyBookWeb/Areas/Identity/Data/: ApplicationDbContext.cs
BullyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml.cs
BullyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
BullyBookWeb/Data/: ApplicationDbContext.cs
BullyBookWeb/Migrations/: 20220714124235_AddCategoryToDataBase.Designer.cs  20220714124235_AddCategoryToDataBase.cs  20220714193834_DisplayOrderFix.Designer.cs  ApplicationDbContextModelSnapshot.cs
BullyBookWeb/Models/: Category.cs
BullyBookWeb/Properties/: launchSettings.json
BullyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BullyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BullyBookWeb/wwwroot/images/products/: f122f1fc-6b6c-4928-97be-3dccdbf117c1.jfif
BullyBookWeb/wwwroot/js/: product.js
(+12 files in other folders)
